{
  "name": "react-native-jsi-view-helpers",
  "version": "4.0.0",
  "description": "E",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "cpp",
    "react-native-jsi-view-helpers.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "jsi"
  ],
  "repository": "https://github.com/sergeymild/react-native-jsi-view-helpers",
  "author": "Sergei Golishnikov <sergeymild@yandex.ru> (https://github.com/sergeymild)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeymild/react-native-jsi-view-helpers/issues"
  },
  "homepage": "https://github.com/sergeymild/react-native-jsi-view-helpers#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.73.1",
    "@types/react": "^18.2.44",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.3",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "typescript": "^5.2.2",
    "@react-native-community/cli": "16.0.0",
    "@react-native-community/cli-platform-android": "16.0.0",
    "@react-native-community/cli-platform-ios": "^16.0.0"
  },
  "resolutions": {
    "@types/react": "18.3.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "codegenConfig": {
    "name": "JsiViewHelpersSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.jsiviewhelpers"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
